<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>订单确定</title>
</head>
<link rel="stylesheet" href="css/header.css">
<link rel="stylesheet" href="css/shop.css">

<body>
	<div id="header_html"></div>
	<!-- 订票详情 -->
	<div class="shop_middle_div">
		<h2 class="font16">
			确认订单信息
			<span>订单号：355650185684779008</span>
		</h2>
		<div class="bor_der">
			<div class="body_div">
				<div class="title_time_div">
					请在15分钟内完成付款，超时系统将自动释放已选座位
					<div class="time_div">
						<span>剩余支付时间:</span>
						<time>15:00</time>
					</div>
				</div>
			</div>
			<div class="ticket_data_div">
				<label class="w-ticket"></label>
				<div class="ticker_data">
					<p class="title_p">-----</p>
					<p class="title_languge"><span>--&nbsp;&nbsp;--</span></p>
					<ul class="threat_info">
						<li class=""><span class="font_l">影院：</span> 北京横店电影城(王府井店)</li>
						<li class=""><span class="font_l">影厅：</span> 情侣贵宾厅</li>
						<li class="">
							<span class="font_l">场次：</span>
							7月17号 &nbsp;&nbsp;&nbsp;
							周三 &nbsp;&nbsp;&nbsp;
							22:15
						</li>
					</ul>
					<ul class="seat">
						<!-- <li>  
														<i></i>
														2排4座
														<em></em>
													</li>
													<li>  
														<i></i>
														2排5座
														<em></em>
													</li>
														<li>  
														<i></i>
														2排6座
														<em></em>
													</li>
													<li>  
														<i></i>
														2排7座
														<em></em>
													</li> -->
					</ul>
				</div>
				<div class="line_width"></div>
				<div class="phone_div">

					接收取票码的手机号：

					<p class="phone_p">
						<span>----------- </span>
						<a href="javascript:;">修改</a>
					</p>
					<p></p>
				</div>
				<div class="line_width"></div>
				<div class="all_price">

					金额小计:
					<p class="price">￥152.00</p>
				</div>
			</div>
		</div>
		<div class="pay_div">
			<p class="pay">
				实际支付：
				<span class="pay_number">
					¥152.00
				</span>
				<p style="text-align:right"><a href="javascript:;" class="ture_pay">确认并去支付</a></p>
			</p>
		</div>
	</div>
	<div id="toast0"><img src="../Timg/shop/erweima.jpg" alt=""></div>
	<div id="toast">付款成功后回到电影列表</div>
	<script src="js/header.js"></script>
	<script src="js/ajax.js"></script>
	<script src="js/shop.js"></script>
</body>

</html>